# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
print('Введите координаты первой точки')
x_1 = int(input('x1 = '))
y_1 = int(input('y1 = '))
print('Введите координаты второй точки')
x_2 = int(input('x2 = '))
y_2 = int(input('y2 = '))
k = (y_1 - y_2) / (x_1 - x_2)
b= y_2 - k * x_2
print(f'Уравнение прямой y ={round(k, 2)}*x + {round(b, 2)}')