# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
print(f'Позиции букв {a - ord("a") + 1}, {b - ord("a") + 1}')
print('Между буквами символов:', abs(a - b) - 1)

