# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.

import random

print('Введите границы для числа')
a = int(input('Нижняя граница: '))
b = int(input('Верхняя граница: '))
print(f'Рандомное число из указанного диапазона {random.randint(a, b)}')

print('Введите границы для числа')
c = float(input('Нижняя граница: '))
d = float(input('Верхняя граница: '))
print(f'Рандомное число из указанного диапазона {round(random.random() * ((d - c) + c), 2)}')

print('Введите границы для числа')
c = ord(input('Нижняя граница: '))
d = ord(input('Верхняя граница: '))
print(f'Рандомное число из указанного диапазона {chr(int(random.random() * ((d - c) + c)))}')



