'''7. Определить, является ли год, который ввел пользователем, высокосным или
невысокосным.
-- год, номер которого кратен 400, — высокосный;
-- остальные годы, номер которых кратен 100, — невысокосные;
-- остальные годы, номер которых кратен 4, — высокосные.'''

year = int(input('Введите год: '))

if year % 400 == 0:
    print(f"Год {year} высокосный")
elif year % 100 == 0 and year % 400 != 0:
    print(f"Год {year} невысокосный")
elif year % 4 == 0:
    print(f"Год {year} высокосный")
else:
    print(f"Год {year} невысокосный")
