# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x_a, y_a = input('Введите координаты первой точки прямой (x и y через пробел): ').split(' ')
x_b, y_b = input('Введите координаты второй точки прямой (x и y через пробел): ').split(' ')

k = (int(y_a) - int(y_b)) / (int(x_a) - int(x_b))
b = int(y_a) - (k * int(x_a))

print(f'Уравнение прямой проходящей через две заданные точки равняется '
        f'y = {k}x + {b}')


