# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо
# получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести
# на экран любой символ алфавита от 'a' до 'f' включительно.

import random
import string

a = input('Введите левую границу поиска символа: ')
b = input('Введите правую границу поиска символа: ')

if a < b:
    if a.isdigit() and b.isdigit():
        print((random.randint(int(a), int(b))))
    elif a.isalpha() and b.isalpha():
        print(random.choice(string.ascii_letters[string.ascii_letters.find(a):(string.ascii_letters.rfind(b)+1)]))
    else:
        try:
            print('случайное вещественное число', random.uniform(float(a), float(b)))
        except:
            print('Левая и правая границы должны быть одного типа!')
else:
    print('Левая граница не может быть больше или равна правой границы!')