# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# a = float(input('Введите первое число: '))
# b = float(input('Ведите второе число: '))
# c = input('Ведите действие, которое нужно произвести с числами: ')
while True:
    a = float(input('Введите первое число: '))
    b = float(input('Ведите второе число: '))
    c = input('Ведите действие, которое нужно произвести с числами: ')
    if c == '0':
        break
    elif c == '+':
        print(f'Сумма чисел равна: {a + b}')
    elif c == '-':
        print(f'Разность чисел равна: {a - b}')
    elif c == '*':
        print(f'Произведение чисел равно: {a * b}')
    elif c == '/':
        try:
            print(f'Частноечисел равно: {a / b}')
        except ZeroDivisionError:
            print('Деление на ноль')
    else:
        print('Неверные данные')




