"""
3. Массив размером 2m + 1, где m — натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы,
в другой — не больше медианы.
"""

import random


m = int(input('Введите целое число: '))
size = 2 * m + 1
array = sorted([random.randint(0, 100) for i in range(size)])
print(f'Массив из {size} элементов - {array}')


med = array[size // 2]
print(f'Медиана = {med}')
