# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация
# начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint

array_1 = [randint(-10, 10) for _ in range(20)]
array_2 = []

for i, item in enumerate(array_1):
    if not item % 2:
        array_2.append(i)

print(f"Исходный массив: {array_1}")
print(f"Индексы четных элементов массива {array_2} ")
