# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
# чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.

for i in range(2, 10):
    x = 0
    for _ in range(2, 100):
        if not _ % i:
            x += 1

    print(f"Числу {i} кратно: {x} чисел в диапазоне от 2 до 99")