#2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры(4, 6 и 0) и 2 нечетные(3 и 5).

x = int(input('Введите число: '))
a = 0
#a = sum([a + 1 for i in str(x) if int(i)%2==0])

for i in range(0, len(str(x))):
    if int(str(x)[i])%2 == 0:
        a = a +1
print(f'{a} - четных и {len(str(x))-a} - нечетных')
