#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, … Количество элементов(n) вводится с клавиатуры.

x = int(input('Введите число: '))
#print(sum([1/(-2)**i for i in range(0, x)]))
a = 0
for i in range(0, x):
    a = a + 1/(-2)**i
print(a)
