#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите число: '))
a = 0
b = n * (n + 1) / 2
for i in range(1, n+1):
    a = a + i
print(f'1+2+...+n = {a}, n(n+1)/2 = {int(b)}')
print(a == b)
