#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

x = int(input('Введите число: '))
print(int(str(x)[::-1]))